CONNECTION_STRING = mongodb+srv://hualAdmin:willibug1*@cluster0.thg9gsu.mongodb.net/hualage_db?retryWrites=true&w=majority
secret= I-love-to-be-happy
API_URL= /api/v1
# CONNECTION_STRING = mongodb+srv://oshop-user:willibug1@cluster0.1feef.mongodb.net/eshop-database?retryWrites=true&w=majority   
